class PageContent {
    constructor() {
        this.initPageContent();
    }

    initPageContent() {
        this.mainContentInside = document.querySelector(
            ".main-content__inside",
        );
        this.mainContentInside.innerHTML = `
        <h1 class="main-content__title">Основной заголовок</h1>
        <p>От всей души поздравляем Вас с наступающим праздником — <strong>Международным женским днем 8 марта.</strong> Искренне желаем Вам тепла, заботы и внимания. Оставайтесь всегда очаровательными, нежными, красивыми и любимыми. Пусть этот день подарит Вам море комплиментов, ослепительных улыбок, ярких впечатлений и чудесного настроения! С праздником!</p>
        <p>Обращаем ваше внимание на <strong>график работы библиотек #СМИБС</strong> в праздничные дни:</p>
        <p>7 марта — у всех библиотек <strong>выходной</strong> день, кроме Центральной городской библиотеки имени Н. К. Крупской (рабочий день, сокращенный на час, — с 11:00 до 19:00)</p>
        <p>8 марта — у всех библиотек <strong>выходной</strong> день</p>
        <p>9 марта — у всех библиотек <strong>выходной</strong> день, кроме Центральной городской библиотеки имени Н. К. Крупской (работает с 11:00 до 20:00), Библиотека № 4 (работает с 11:00 до 19:00), Библиотека № 7 (работает с 11:00 до 19:00), Библиотека № 14 (работает с 11:00 до 19:00), Библиотека № 22 (работает с 11:00 до 19:00), Библиотека № 26 (работает с 11:00 до 19:00).</p>
        <p>Приглашаем принять участие в праздничных мероприятиях, посвящённых Международному женскому дню!</p>

        <h2>Программа мероприятий:</h2>

        <div id="anchorDay_0" class="section__anchor">
            <h3>3 марта</h3>
            <p><strong>13:00 </strong>Час поэтического настроения <strong>«Слова для мамы»</strong>, 6+</p>
            <p>Чтение стихов про маму С. Белова, А. Тинай, К. Баженова. Создание подарка своими руками «Цветы для мамы» из салфеток в технике торцевания</p>
            <p><em>Библиотека № 6, Гродненская, 1</em></p>
            <p><strong>13:00 </strong><span lang="ru">Литературно-музыкальная гостиная <strong>«Во всем поэзия Весны!»</strong>, </span>16+</p>
            <p>В литературно-музыкальной гостиной рассказ об истории праздника, чтение стихов о весне, природе, женщине. Конкурсы для зрителей. Музыкальные номера от группы «Ассорти», детской музыкальной школы и танцевального коллектива «Р.И.Ф.»</p>
            <p><em>Библиотека № 28, поселок Управленческий, Сергея Лазо, 46</em></p>
            <p><span><strong><span>15:00 </span></strong>Музыкально-поэтическая гостиная <strong>«Нет тебя прекрасней…»</strong>, 16+</span></p>
            <p>Стихи русских поэтов о весне и песни о любви в исполнении хора «Отрада»</p>
            <p><em><em>Библиотека № 1, проспект Карла Маркса, 165</em></em> </p>
            <p><strong>15:00 </strong>Литературно-музыкальная композиция <strong>«Мелодии весны: песни и стихи о женщинах»</strong>, 16+</p>
            <p>Вниманию участников будет представлена книжная выставка поэтических сборников. Прозвучат стихи, посвященные женщинам А.С. Пушкина, С.А. Есенина, Р.И. Рождественского.</p>
            <p>Музыкальная программа с участием <span>вокального клуба «Ретро-Самара» МБУ «Дворец ветеранов»</span>. Прозвучат песни о любви, весне и женщинах</p>
            <p><em>Библиотека № 11, Аэродромная, 58</em></p>
        </div>

        <div id="anchorDay_1" class="section__anchor">
            <h3>4 марта</h3>
            <p><strong>11:00</strong> Игра-путешествие<strong> «Сказочные приключения: героини в книгах»</strong>, 6+</p>
            <p>Литературная игра-путешествие по книгам Астрид Линдгрен «Пеппи-Длинный чулок», Льюиса Кэрролла «Алиса в Стране чудес», Кира Булычёва  «Девочка с Земли»</p>
            <p><em>Библиотека № 4, Флотская, 17</em></p>
            <p><strong>12:00 </strong>Литературный час с мастер-классом<strong> «Число восьмое – непростое»</strong>, 12+</p>
            <p><span lang="ru">Знакомство с историей Международного женского дня, с женщинами, которые внесли неоценимый вклад в развитие нашей страны (Великая княгиня Ольга,  императрицы Елизавета Петровна и Екатерина II, княгиня Е.Р. Дашкова, С. Ковалевская и др.) Мастер-класс по созданию цветка в технике бумагопластики.</span></p>
            <p><em>Библиотека № 21, Георгия Димитрова, 7</em></p>
            <p><strong>12:00 </strong>Творческая мастерская<strong> «Весенний сюрприз для мамы»,</strong> 6+</p>
            <p>Знакомство с интересными фактами о весенних цветах, творческий мастер-класс по созданию подарка с цветами к 8 марта. Чтение вслух книги «Стихи и рассказы о маме».</p>
            <p><em>Библиотека № 22, Транзитная, 71</em></p>
            <p><strong>12:30 </strong>Экскурсия по фотовыставке<strong> «Портрет женщины»,</strong> 16+</p>
            <p><em>Библиотека № 8, Николая Панова, 30</em></p>
            <p><strong>13:00 </strong><span lang="ru">Творческая мастерская  по изготовлению открытки «Подарок любимой маме»</span>, 6+</p>
            <p>Обзор книжной выставки «Мой ангел — мама», на которой будут представлены рассказы и стихи о мамах (стихи Е.Благининой, А.Барто, В.Берестова, И. Бунина; рассказы С.Георгиевской, В. Осеевой, Л. Воронковой.). Знакомство с историей праздника и творческий мастер-класс по созданию поздравительной открытки с объёмным цветком из бумаги.</p>
            <p><em>Библиотека № 26, Симферопольская, 2</em></p>
            <p><strong>15:00 </strong>Литературно-музыкальная композиция<strong> «Мелодии и рифмы в честь прекрасных дам»,</strong> 16+</p>
            <p>Стихи и проза русских поэтов и писателей  А.Пушкина, Ф.Тютчева, Б.Пастернака, Э.Асадова, а также песни о красоте женщины, материнстве и женской судьбе в исполнении вокального клуба «Ретро» Самарского дворца ветеранов</p>
            <p><em>Библиотека № 6, Гродненская, 1</em></p>
            <p><strong>15:00 </strong>Литературно-музыкальная гостиная<strong> «<span>О, женщина... ведь нет тебя прекрасней!</span>»,</strong> 12+</p>
            <p>Чтение стихотворений Е. Евтушенко, А. Дементьева, Р. Рождественского, посвящённых женщинам; праздничный концерт в исполнении Натальи Бондаревой</p>
            <p><em>Библиотека № 29, посёлок Красная Глинка, квартал 2, дом 2</em></p>
        </div>

        <div id="anchorDay_2" class="section__anchor">
            <h3>5 марта</h3>
            <p><strong>13:00 </strong>Литературно-музыкальная композиция<strong> «Когда вокруг звенит капель»</strong>, 16+</p>
            <p>В центре внимания – «женская» поэзия. Прозвучат стихи и песни на стихи Л. Рубальской, Б. Ахмадуллиной, А. Ахматовой, М. Цветаевой</p>
            <p><em>Библиотека № 21, Георгия Димитрова, 7</em></p>
            <p><strong>13:00 </strong>Литературный час<strong> «Девочка с характером»</strong>, 12+</p>
            <p>Рассказ об истории праздника, чтение отрывков произведений, в которых главными героинями являются представительницы женского пола (например, «Поллианна», «Энн из Зеленых крыш», книги о Пеппи Длинный чулок), мастер-класс по созданию открытки к празднику</p>
            <p><em>Библиотека № 23, Севастопольская, 53</em></p>
            <p><strong>15:00 </strong>Литературно-музыкальная гостиная<strong> «Праздник весны»</strong>, 16+</p>
            <p>Исполнение стихов и песен к Международному женскому дню 8 Марта творческими коллективами МБУ «Дворец ветеранов» </p>
            <p><em>Библиотека № 5, Аэродромная, 9</em></p>
            <p><strong>15:00 Концерт Натальи Бондаревой</strong>, 16+</p>
            <p>Концертная программа к празднику. В программе произведения А. Бабаджаняна, А. Пахмутовой,  И. Дунаевского, И. Юрьевой, Б. Фомина, Л. Руслановой, Л. Зыкиной</p>
            <p><em>Библиотека № 23, Севастопольская, 53</em></p>
            <p><strong>16:00 </strong>Литературной-музыкальный  вечер<strong> «Для милых, любимых, родных»</strong>, 12+</p>
            <p><span lang="ru">Литературно-музыкальная программа, освещающая образ женщины в литературе, поэзии, изобразительном искусстве, музыке. В вечере примет участие </span><span lang="ru">творческий коллектив ДК «Пламя» студия русского романса «Романтика»</span></p>
            <p><em>Библиотека № 31, <span>посёлок Прибрежный, Труда, 10</span></em></p>
        </div>

        <div id="anchorDay_3" class="section__anchor">
            <h3>6 марта</h3>
            <p><strong>12:00 </strong>Беседа<strong> «Женская судьба за книжным переплётом»</strong>, 12+</p>
            <p>Беседа познакомит читателей с романами, литературой по психологии и истории. Художественные произведения: Л. Райли «Древо ангела», Син Гёнсук «Прошу, найди маму», романами Натальи Нестеровой. Исторические произведения: Г. Артемьева «Мне всегда везёт!», Н. Берберова «Железная женщина», Прокофьева Е.В. «Любовь и безумства поколения 30-х». Литература по психологии: Г. Артемьева «Ври как мужчина, манипулируй как женщина», Голубева М «Учебник для волшебницы»</p>
            <p><em>Библиотека № 12, 22 Партсъезда, 56</em></p>
            <p><strong>15:00 </strong>Тематический вечер<strong> «Весны чарующая сила…»</strong>, 12+</p>
            <p>Знакомство с историей и традициями праздника. Концертная программа с участием солистки Самарского театра оперы и балета Натальи Бондаревой. В программе: музыкальные произведения А. Бабаджаняна, А. Пахмутовой, И. Юрьевой, Б. Фомина, Л. Руслановой, Л. Зыкиной.</p>
            <p><em>Библиотека № 15, Республиканская, 59</em></p>
            <p><strong>15:00</strong> Литературный час<strong> «Любовь через века: судьбы женщин в литературе»</strong>, 16+</p>
            <p>Литературная часть: участницы узнают, как изменялся женский образ за последнее столетие. Мы рассмотрим и обсудим классическую и современную прозу, чтобы понять, как менялись роли и мечты героинь в разные эпохи (любовь, семья, материнство, трагедии, потери, борьба за равенство и свободу.): А. Пушкин «Евгений Онегин», А. Островский «Гроза», Л. Толстой «Анна Каренина», И. Тургенев «Ася», Н. Некрасов «Русские женщины», Б. Васильев «А зори здесь тихие», а также поговорим о судьбах женщин в книгах М. Метлицкой, М. Трауб, Е. Вильмонт, Т. Веденской.</p>
            <p>Развлекательная часть: участие в викторинах «Угадай произведение по описанию», «Женские образы в русской литературе» - вопросы о значимых женских персонажах в русской литературе.</p>
            <p><em>Библиотека № 17, Стара – Загора, 106</em></p>
            <p><strong>15:30 </strong>Час истории<strong> «Международный женский день: прошлое и настоящее»</strong>, 6+</p>
            <p>Беседа о происхождении праздника, его традициях в СССР и современности; мастер-класс «Цветок-оригами».</p>
            <p><em>Библиотека № 24, Спутника, 10</em></p>
            <p><strong>16:00 </strong>Праздничный вечер<strong> «Весеннее настроение»</strong>, 16+</p>
            <p>Поздравление участников с праздником. Литературно-музыкальная композиция из стихотворений И. Анненского, Е. Евтушенко, Р. Рождественского, Э. Асадова, А. Дементьева, песен на стихи Б. Окуджавы, Ю. Антонова, М. Пляцковского.</p>
            <p><em>Библиотека № 30, поселок Мехзавод квартал 15, дом 3</em></p>
            <p><strong>17:00</strong> Праздничная программа <strong>«Любимой маме»</strong>: встреча с писателем Варварой Рязанцевой, 6+</p>
            <p><em>Библиотека № 8, Николая Панова, 30</em></p>
            <p><strong>17:30</strong> Мастер-класс<strong> «Бесконечность красоты»,</strong> 6+</p>
            <p>Мастер-класс по изготовлению авторской открытки к празднику</p>
            <p><em>Библиотека № 8, Николая Панова, 30</em></p>
        </div>

        <div id="anchorDay_4" class="section__anchor">
            <h3>9 марта</h3>
            <p><strong>13:00 </strong>Литературная гостиная<strong> «Великие дочери России»</strong>, 6+</p>
            <p>Рассказ об одних из самых известных женщин России, внесших большой вклад в развитие истории, науки, культуры, искусства Книги: «Великая Фаина Раневская», Г.  Скороходов «Клавдия Шульженко», М. Грушевский «Звёзды. Вся правда о жизни великих актрис», В. Терешкова «Ярославна»</p>
            <p><em>Библиотека № 34, Молодежный переулок, 21</em></p>
        </div>

        <div id="anchorDay_5" class="section__anchor">
            <h3>10 марта</h3>
            <p><strong>13:00 </strong><span lang="ru">Час краеведения «Женщины </span><strong><span>- </span><span lang="ru">герои Самарской земли»</span></strong>, 12+</p>
            <p>Сообщение о героях войны Александре Ращупкиной, Ольге Санфировой, Ирине Левченко, Прасковье Володичкиной</p>
            <p><em>Библиотека № 10, Фестивальная, 4</em></p>
        </div>

        `;
    }
}

export { PageContent };
