class PageContent {
    constructor() {
        this.initPageContent();
    }

    initPageContent() {
        this.mainContentInside = document.querySelector(
            ".main-content__inside",
        );
        this.mainContentInside.innerHTML = `
        <p><span>Самарская муниципальная информационно-библиотечная система присоединяется ко всероссийской акции «Ночь музеев». В этом году она пройдет на тему – «Родное», что перекликается с проведением в России Года единства народов.</span></p>
        <p><strong>16 мая</strong> для вас будут работать интерактивные площадки:</p>
        <ul>
        <li>Центральная городская библиотека имени Н. К. Крупской (Маяковского, 19)</li>
        <li>Библиотеки № 1 (проспект Карла Маркса, 165)</li>
        <li>Библиотеки № 5 (Аэродромная, 9)</li>
        <li>Библиотеки № 8 (Николая Панова, 30)</li>
        <li>Библиотеки № 9 (Ленинградская, 73 А)</li>
        <li>Библиотеки № 11 (Аэродромная, 58)</li>
        <li>Библиотеки № 12 (XXII партсъезда, 56)</li>
        <li>Библиотеки № 15 (Республиканская, 59)</li>
        <li>Библиотеки № 16 (Краснодонская, 13)</li>
        <li>Библиотеки № 18 (Фадеева, 67)</li>
        <li>Библиотеки № 19 (Демократическая, 33)</li>
        <li>Библиотеки № 30 (посёлок Мехзавод, квартал 15, дом 3)</li>
        </ul>
        <p><span>Вас ждут игры, квесты, мастер-классы, литературные и музыкальные программы, лекции и экскурсии по современному библиотечному пространству.</span><br /><br /><span>Новые знания, хорошее настроение и положительные эмоции — гарантированы!</span></p>
        <p><span>Вход бесплатный. </span></p>
        <p><span>Внимание! Некоторые мероприятия по предварительной записи.</span></p>


        <h3>Программа мероприятий:</h3>
        <hr />

        <div id="anchorDay_0" class="section__anchor">
            <h3>Центральная городская библиотека имени Н. К. Крупской</h3>
            <hr />
            <p><strong>17:00-17:45, 18:00-18:45, 19:00-19:45, 20:00-20:45, 21:00-21:45 <br /></strong><strong>Экскурсия «Классика плюс современность», 6+</strong></p>
            <p>Библиотекарь Екатерина Проскурина познакомит посетителей с библиотекой и арт-объектами, сделанными по рисункам Леонардо да Винчи. Вы сможете принять участие в викторинах и попробовать себя в творческих заданиях.</p>
            <p><strong>17:00-18:30 <br />Мастер-класс по созданию открытки, 6+</strong></p>
            <p>Приглашаем создать открытку с использованием традиционных орнаментов народов России. Ведущий – методист Елена Никитенко.</p>
            <p><strong>17:00-18:00 <br />Лекция «В гостях у Ивана Билибина: искусство русской сказки», 6+</strong></p>
            <p>Библиотекарь Эвелина Шипунова расскажет о творчестве художника-иллюстратора Ивана Билибин и особенностях его стиля и техники книжной иллюстрации.</p>
            <p><strong>18:00-19:00 <br />Лекция «Что на голове? История и символизм головных уборов народов Самары», 12+</strong></p>
            <p>Библиотекарь Валентина Фетисова познакомит с разнообразием и символикой головных уборов народов, населяющих Самарскую область (русских, татар, мордвы, чувашей и др.) и расскажет - как по головному убору определяли возраст, семейное положение и регион происхождения владельца.</p>
            <p><strong>19:00-20:00 <br />Мастер-класс по созданию народной игрушки из лыка, 12+</strong></p>
            <p>Под руководством главного библиотекаря Елены Перепёлкиной вы освоите традиционную технику плетения из лыка и создадите своими руками собственную игрушку.</p>
            <p><strong>19:00-20:30 <br />Презентация документального фильма «История преемственности. Лидия Александровна Муравьёва», 12+</strong></p>
            <p>Автор фильма - заведующая отделом художественного образования ГБУК «Агенство социокультурных технологий» Александра Калистратова представит документальный фильм, посвященный Лидии Муравьёвой (1925–1990) – выдающемся педагоге, руководителе фортепианного отдела Самарского музыкального училища, соавторе и вдохновителе Международного конкурса им. Д.Б. Кабалевского. После просмотра фильма состоится обсуждение.</p>
            <p><strong>21:00-22:00 <br />Творческий вечер актера Кирилла Машкина, 12+</strong></p>
            <p>Поэт и актер театра для детей и молодежи «Мастерская» исполнит произведения Александра Пушкина, Иосифа Бродского, Арсения Тарковского, Осипа Мандельштама, а также собственные стихи.</p>
        </div>
        <hr />

        <div id="anchorDay_1" class="section__anchor">
            <h3 class="justifyleft">Библиотека № 1</h3>
            <hr />
            <p><strong>18:00-19:30 <br /></strong><strong>Экскурсия по выставке «Веселое Куролесье», 6+</strong></p>
            <p>Писатель и иллюстратор Оксана Лебедева, автор книги «Как сова Эвелина не успевала скучать» проведет экскурсию по выставке своих иллюстраций.</p>
            <p><strong>19:30-21:00 </strong><br /><strong>Литературно-музыкальная гостиная «Известный-неизвестный Константин Головкин и Шедевры Самарского Художественного музея», 12+</strong></p>
            <p>Студенты Самарского института культуры представят интерактивную постановку о жизни самарского купца и мецената Константина Головкина по книге Дмитрия Агалакова. Активные участники получат призы!</p>
        </div>
        <hr />

        <div id="anchorDay_2" class="section__anchor">
            <h3>Библиотека № 5</h3>
            <hr />
            <p><strong>16:00-17:00<br /></strong><strong>Лекция «Слово о полку Игореве», 12+</strong></p>
            <p>Библиотекарь Майя Брод расскажет о величайшем памятнике древнерусской литературы, а также о самарском следе в его изучении.</p>
            <p><strong>17:00-17:30</strong><br /><strong>Экскурсия по выставке «Книжный раритет», 12+</strong></p>
            <p>На выставке представлены редкие издания русских и зарубежных авторов, выпущенные до 1917 года: полные собрания сочинений Константина Аксакова (1889), Василия Жуковского (1906), Аполлона Майкова (1893), барона Антона Дельвига (1893), а также произведения Уильяма Шекспира (1900) и Фридриха Шиллера (1901).</p>
            <p><strong>17:30-18:00</strong><br /><strong>Мастер-класс по созданию традиционной тряпичной куклы, 12+</strong></p>
            <p>Участники узнают о роли куклы в культуре разных народов и изготовят из ткани свою авторскую куклу-колокольчик. </p>
            <p><strong>18:00-19:00</strong><br /><strong>Творческая встреча с Сергеем Осьмачкиным «Цветные сны о Самаре», 12+</strong></p>
            <p>Фотограф и художник Сергей Осьмачкин представит свои фотографии из книги «207 портретов одного города, или Цветные сны о Самаре», опубликованной в 1996 году, а также новые работы современной Самары.</p>
        </div>
        <hr />

        <div id="anchorDay_3" class="section__anchor">
            <h3>Библиотека № 8</h3>
            <hr />
            <p><strong>17:00-19:00<br /></strong><strong>Выставка «Я выбираю цвет», 16+</strong></p>
            <p>Открытие выставки фотохудожника, члена Самарского областного отделения Союза журналистов России Елены Демидовой, посвященной цвету как основе создания смыслов, настроения, восприятия окружающей действительности. В программе – экскурсия и творческая встреча с автором.</p>
            <p><strong>17:00-21:00</strong><br /><strong>Квест «Библиотечный компас», 12+</strong></p>
            <p>Квест-знакомство с библиотекой: ищите книгу среди сотни томов, пишите собственное литературное сочинение, работайте библиотекарем, заполняйте читательский дневник, угадывайте писателей. Играйте командой до 4 человек – и забирайте свой приз!</p>
            <p><strong>17:00-21:00</strong><br /><strong>Арт-игра «Шедевр-инспектор», 12+</strong></p>
            <p>Вы сможете примерить на себя роль искусствоведов и провести анализ шедевров русской живописи. Самые интересные работы будут опубликованы в группе Вконтакте.</p>
            <p><strong>17:00-21:00</strong><br /><strong>Открытая игротека, 16+</strong></p>
            <p>Собирите компанию, возьмите свою любимую настольную игру или выберите одну из наших: «Имаджинариум», «Цитадели», «Билет на поезд», «Запретный остров», «Колонизаторы», «Королевский двор», «Раут с Пушкиным», «Взрывные котята» и настольная игра о чтении — «Время читать». Среди победителей раундов разыграем приз.</p>
            <p><strong>20:00-21:00</strong><br /><strong>Интерактивная программа «В дружной семье народов», 16+</strong></p>
            <p>Знакомство с культурой и традициями народов России. Вы узнаете о роли цвета и символом в костюмах разных народов, населяющих Россию.</p>
        </div>
        <hr />

        <div id="anchorDay_4" class="section__anchor">
            <h3>Библиотека № 9</h3>
            <hr />
            <p><strong>15:00-16:30<br /></strong><strong>Открытый микрофон «Поволжский поэзис», 16+</strong></p>
            <p>Поэт и организатор поэтической мастерской «Спектр» Валентин Воробьев расскажет об искусстве медленного чтения и прочтёт свои стихи, а основатель книжного магазина «Зелёная дама» Алексей Юров познакомит с литературными новинками, после чего каждый желающий может выступить с чтением собственных стихов.</p>
            <p><span style="text-decoration: underline;">Регистрация участников открытого микрофона (поэтов, чтецов) по тел. (846) 250-07-48</span></p>
            <p><strong>16:00-18:00</strong><br /><strong>Мастерская по каллиграфии «Проба пера», 6+</strong></p>
            <p>Самарский каллиграф и дизайнер Николай Воронин проведет встречу-знакомство, где расскажет о базовых формах письма. Участники научатся применять красивые шрифты на практике – подпись открыток, создание табличек с росписью.</p>
            <p><span style="text-decoration: underline;">Необходима предварительная запись по тел. (846) 250-07-48</span></p>
            <p><strong>17:00-18:00</strong><br /><strong>Мастерская ораторского искусства «Своими словами», 16+</strong></p>
            <p>Актриса Самарского театра драмы и тренер по ораторскому мастерству Ирина Чернобровкина  проведет цикл практических занятий, которые напрямую влияют на интонацию, силу речи, качество голоса.</p>
            <p><span style="text-decoration: underline;">Необходима предварительная запись по тел. (846) 250-07-48</span></p>
            <p><strong>17:00-18:00</strong><br /><strong>Мастер-класс по созданию обвеса из бусин «Сказочные ягоды», 6+</strong></p>
            <p>По мотивам народных сказок гости создадут модное украшение для сумки и телефона. Глиняные заготовки распишем акриловыми красками, повторяя природные мотивы с иллюстраций русских художников – Ивана Билибина, Виктора Васнецова, Алексея Афанасьева и других.</p>
            <p><span style="text-decoration: underline;">Необходима предварительная запись по тел. (846) 250-07-48</span></p>
            <p><strong>18:00-19:00</strong><br /><strong>Настольная игра «Самара в миниатюре», 12+</strong></p>
            <p>В игровой форме участники узнают неочевидные подробности из истории Самары: на поле размещены достопримечательности, выдающиеся личности и средства передвижения. Каждому выдают роль и карточки с вариантами развития сюжета - нужно пройти уровни с головоломками и препятствиями!</p>
            <p><span style="text-decoration: underline;">Необходима предварительная запись по тел. (846) 250-07-48</span></p>
            <p><strong>18:00-19:00</strong><br /><strong>Спектакль «Фома Богатый»  от театра теней «Сказка сказываеся», 0+</strong></p>
            <p>Спектакль по мотивам «Сказок и преданий Самарского Края», собранных и записанных Д.Н. Садовниковым, повествует историю о Лисе и ловком Фоме.</p>
            <p><span style="text-decoration: underline;">Необходима предварительная запись по тел. (846) 250-07-48</span></p>
            <p><strong>19:00-20:00</strong><br /><strong>Лекторий о поп-музыке и поп-культуре «Студия 9», 16+</strong></p>
            <p>«Русский народный рок: рассказ о том, как фольклор в самых разных формах проявился в песнях отечественных рок-групп»</p>
            <p>Константин Поздняков, преподаватель Самарского университета, рецензент «Независимой газеты», соредактор медиа «Interesting Punk», расскажет о текстах коллективов, которые активно обращались к образам и сюжетам из русских сказок, былин и бывальщин.</p>
            <p><strong>20:00-21:00</strong><br /><strong>Концерт группы «Медная бабочка», 16+</strong></p>
            <p>Каждая песня проекта Артема Седова «Медная бабочка» - это личная история, исследующая темы любви, дружбы, одиночества, реализации, исцеления и самопознания. Глубокие стихи подкрепляются искренним инди, старым роком и современной акустической музыкой.</p>
        </div>
        <hr />

        <div id="anchorDay_5" class="section__anchor">
            <h3>Библиотека № 11</h3>
            <hr />
            <p><strong style="font-size: 1em;">16:00-17:00<br /></strong><strong style="font-size: 1em;">Концерт ансамбля «Древенка», 12+</strong></p>
            <p><span style="font-size: 1em;"><span>Образцовый художественный коллектив фольклорный ансамбль «Древенка» (руководитель Е.В. Меркулова)</span><span>  Детской музыкальной школы № 19 исполнит обрядовые, плясовые, шуточные, хороводные, лирические песни, потешки народов России.</span></span> </p>
            <p><strong>16:00-19:30</strong><br /><strong>Экскурсия по выставке  «Н.К. Крупская. Страницы жизни», 12+</strong></p>
            <p>Участники экскурсии познакомятся с историко-документальной выставкой «Н. К. Крупская. Страницы жизни». Библиотекарь расскажет о деятельности Н.К. Крупской, узнают о её вкладе в обеспечении доступности знаний для всех. В экспозиции представлены прижизненные издания Н.К. Крупской, портреты, фотографии, скульптурные композиции.</p>
            <p><strong>17:00-18:00</strong><br /><strong>Мастер-класс по линогравюре, 12+</strong></p>
            <p>Художница Анастасия Наумова познакомит с техникой линогравюры - от истории возникновения до практических приёмов,  - после чего каждый участник сможет создать открытку с использованием традиционных орнаментов народов Самарской области.</p>
            <p><strong>18:00-19:00</strong><br /><strong>Мастер-класс «Хоровод дружбы», 6+</strong></p>
            <p>Познакомимся с костюмами народов Поволжья и создадим бумажную куклу в национальной одежде.</p>
            <p><strong>18:00-19:00</strong><br /><strong>Мастер-класс «Буквица», 12+</strong></p>
            <p>Создадим книжную закладку с использованием старославянских букв и национальных орнаментов.</p>
            <p><strong>19:00-19:30</strong><br /><strong>Завершение программы «Тёплый вечер», 12+</strong></p>
            <p>Соберемся за столом  и почитаем сказки и легенды из сборника «Легенды и были Жигулей».</p>
        </div>
        <hr />

        <div id="anchorDay_6" class="section__anchor">
            <h3>Библиотека № 12</h3>
            <hr />
            <p><span><strong>16:00-17:00</strong><br /><strong>Музыкальная программа «Живая нить традиций», 12+</strong><br /></span></p>
            <p><span>Народный хор русской песни «Малая Родина» исполнит русские-народные песни: «У печей и песни горячей», «Над полями, да над чистыми», «Светит месяц» и другие.</span></p>
            <p><span><strong>17:00-17:30</strong><br /><strong>Игровая программа «Деревянное кружево Руси», 6+</strong><br /></span></p>
            <p><span>Участники познакомятся со старинным деревенским укладом: принципами построения избы, секретами работы с берестой, с деревянной утаврью, а также пословицами и приметами, связанными с деревом. В игровой части - викторины на тему быта и традиционной кухни.</span></p>
            <p><span><strong>17:30-18:00</strong><br /><strong>Экускурсия по экспозиции «История и внутреннее убранство русской избы», 6+</strong><br /></span></p>
            <p><span>Познакомьтесь с предметами русского быта и их историей: традиционной печью, старинной прялкой, утюгом на углях, деревянными ложками, образцами вышивок и другими артефактами.</span></p>
            <p><span><strong>18:00-19:00</strong><br /><strong>Литературный час «У печки, как в сказке», 6+</strong><br /></span></p>
            <p><span>19 мая отмечается неофициальный праздник День русской печи. Участники узнают о важности русской печи в избе, отгадают загадки о предметах домашней твари, о традиционно-русских блюдах, а также познакомятся с русско-народными сказками о печи («Жихарка», «Гуси-лебеди», «По щучьему веленью») в исполнении участников образцового коллектива - Детского музыкального театра  «Волшебное кольцо» Детской школы искусств им. И.О. Дунаевского.</span></p>
            <p><span><strong>19:00-20:00</strong><br /><strong>Завершение программы: «Самоварные истории», 0+</strong><br /></span></p>
            <p><span>Соберемся за столом с самоваром и поделимся историями своей семьи.</span></p>
        </div>
        <hr />

        <div id="anchorDay_7" class="section__anchor">
            <h3>Библиотека № 15</h3>
            <hr />
            <p><span><strong>15:00-16:00</strong><br /><strong>Игровая программа «Необычные музеи Самары», 6+</strong><br /></span></p>
            <p><span>Совершим виртуальную прогулку по необычным музеям нашего города: Музей лягушки, Музей самарского трамвая и троллейбуса, Музей городских легенд и др.</span></p>
            <p><span><strong>15:00-16:00</strong><br /><strong>Творческая встреча «Космический ракурс: Самара на снимках Евгения Альмяшева», 12+</strong><br /></span></p>
            <p><span>Фотограф и краевед Евгений Альмяшев представит уникальные спутниковые снимки нашего города разных лет, узнают, как Самара выглядит с орбиты, и проследят, как менялся её облик на протяжении десятилетий.</span></p>
            <p><span><strong>16:00-17:00</strong><br /><strong>Творческая встреча «Город на холсте» с Людмилой Логиновой, 12+</strong><br /></span></p>
            <p><span>Самарский художник, член творческого союза художников России Людмила Логинова представит свои работы, посвященные Самаре и расскажет об истории их создания.</span></p>
            <p><span><strong>17:00-18:00</strong><br /><strong>Концертная программа «Звуки родной земли», 12+</strong></span></p>
            <p><span>Вокально-поэтическая группа Самарского Дворца ветеранов «Хорошее настроение» исполнит песни «Я люблю тебя, жизнь», «Это Родина моя», а также песни о Самаре «Мой город» и многое другое.</span></p>
            <p><span><strong>18:00-19:00</strong><br /><strong>Интерактивная игра «Город сквозь века», 12+</strong><br /></span></p>
            <p><span>Участники сравнят архивные и современные фотографии Самары и узнают, как изменился город за 50-60 лет.</span></p>
        </div>
        <hr />

        <div id="anchorDay_8" class="section__anchor">
            <h3>Библиотека № 16</h3>
            <hr />
            <p><strong>16:00-17:00</strong><br /><strong>Лекция «5 небольших важных перемен», 12+</strong><a href="#_msocom_1"><br /></a></p>
            <p>Историк, колумнист, писатель Рома Ежевичкин расскажет о небольших бытовых изменениях, которые произошли в 1960-е годы в городской среде, в том числе и на Безымянке.</p>
            <p><strong>18:00-19:00</strong><br /><strong>Творческая встреча с художницей Таслимой Мустафиной «Нити традиций и краски души», 12+</strong></p>
            <p>Самарская художница Таслима Мустафина представит свои художественные работы и коллекцию национальной татарской одежды.</p>
            <p><strong>19:00-20:00</strong><br /><strong>Квиз «Моя Безымянка», 12+</strong></p>
            <p>Приглашаем знатоков Безымянки сразиться за звание Главного краеведа Безымянки. Вас ждут вопросы об истории Безымянки, её легендарных заводах, скверах и тайных тропах. Загадки про старые вывески, забытые памятники и блиц по фотографиям: узнай улицу спустя 50 лет!</p>
        </div>
        <hr />

        <div id="anchorDay_9" class="section__anchor">
            <h3>Библиотека № 18</h3>
            <hr />
            <p><strong>17:00-17:45, 18:00-18:45, 19:00-19:45</strong><br /><strong>Квест «Квартирный вопрос», 12+</strong></p>
            <p>Квест по мотивам романа М.А. Булгакова «Мастер и Маргарита». Участникам предстоит погрузиться в атмосферу знаменитой квартиры №50, выполнить задания свиты Воланда, разгадать загадки Бегемота, Коровьева и Азазелло, чтобы найти спрятанный контракт Мастера. В основе мероприятия - интерактивное взаимодействие с пространством, решение головоломок и поиск литературных артефактов.</p>
            <p><span style="text-decoration: underline;">Необходима предварительная запись по телефону (846) 951-80-59</span></p>
        </div>
        <hr />

        <div id="anchorDay_10" class="section__anchor">
            <h3>Библиотека № 19</h3>
            <hr />
            <p><span style="font-size: 1em; font-weight: normal;"><strong>17:00-18:30</strong><br /><strong>Творческая Мастерская семейной истории, 12+</strong><br /></span></p>
            <p><span style="font-size: 1em; font-weight: normal;">Участники мастерской узнают, как составить семейное древо, и создадут его самостоятельно под руководством дизайнера родословных древ Татьяны Терёхиной.</span></p>
            <p><span style="text-decoration: underline;"><span style="font-size: 1em; font-weight: normal;">Необходима запись в группе <a href="https://vk.ru/librarysmr19">Библиотека № 19</a> или по тел. (846) 952-87-45</span></span></p>
            <p><span style="font-size: 1em;"><strong>19:00-20:00</strong><br /><strong>Книжный клуб «Комната», 12+</strong><br /></span></p>
            <p><span style="font-size: 1em;">«Комната»  открывает свои двери для знакомства и совместного выбора первой книги сезона: участников ждут обсуждение литературных предпочтений и голосование за первую книгу для прочтения к следующей встрече. Присоединяйтесь, чтобы найти единомышленников.</span></p>
            <p><span style="text-decoration: underline;"><span style="font-size: 1em;">Необходима запись в группе <a href="https://vk.ru/librarysmr19">Библиотека № 19</a> или по тел. (846) 952-87-45</span></span></p>
        </div>
        <hr />

        <div id="anchorDay_11" class="section__anchor">
            <h3>Библиотека № 30</h3>
            <hr />
            <p><span><strong>16:00-19:00</strong><br /><strong>Фотовыставка «Калейдоскоп жизни», 12+</strong><br /></span></p>
            <p><span>Приглашаем вас на авторскую выставку самарской фотохудожницы Елены Казаневой. Герои снимков - жители Самары и поселка Мехзавод, запечатленные в драгоценные мгновения жизни и поданные в форме диптихов. Снимки дополнены цитатами из книг.</span></p>
            <p><span><strong>16:00-17:00</strong><br /><strong>Литературные чтения  «В гостях у сказок: по страницам культур народов Поволжья», 6+</strong><br /></span></p>
            <p><span>Приглашаем юных читателей и их родителей на увлекательные литературные чтения с иллюстрированием сказок! Прочитаем сказки русского и чувашского народов «Пастушья дудочка» и «Как братья огонь добывали». Создадим иллюстрацию к понравившейся сказке. Поиграем в игры «У медведя во бору» и «Луна и солнце».</span></p>
            <p><span><strong>17:00-18:00</strong><br /><strong>Творческая встреча с художницей Алевтиной Тяпиной, 12+</strong><br /></span></p>
            <p><span>Самарская художница, руководителем художественного салона «ЯТЬ» Алевтина Тяпина представит свои работы и расскажет о своем творческом пути,  выборе жанра и о том, что означает необычное название салона.</span></p>
            <p><span><strong>17:30-18:30</strong><br /><strong>Литературные чтения  «В гостях у сказок: по страницам культур народов Поволжья», 6+</strong><br /></span></p>
            <p><span>Прочитаем сказки башкирского и мордовского народов «Рогатый хан» и «Сыре-Варда». Создадим иллюстрацию к понравившейся сказке. Поиграем в игры «Липкие пеньки» и «Ветер-ветерки».</span></p>
            <p><span><strong>18:00-19:00</strong><br /><strong>Квест «Мелодии русской классики», 16+</strong><br /></span></p>
            <p><span>Приглашаем в путешествие по русской классике! В старинной библиотеке из легендарной книги пропали страницы с иллюстрациями. Найдите их и восстановите связь между словом и образом под аккомпанемент музыки великих композиторов. </span></p>
        </div>

        `;
    }
}

export { PageContent };
